{
  "name": "@backtothecode/vault-maker-ui",
  "version": "0.5.13",
  "description": "",
  "main": "./dist/umd/vault-maker.min.js",
  "module": "/dist/es2015/index.js",
  "types": "./dist/es2015/index.d.ts",
  "scripts": {
    "storybook": "start-storybook -s ./public -p 9001",
    "lint": "tslint './components/**/*.{ts,tsx,js}'",
    "build-storybook": "build-storybook -c .storybook",
    "clean": "shx rm -rf dist",
    "copy:images": "shx mkdir dist & shx cp -r ./public ./dist/public",
    "build": "yarn clean && yarn copy:images & yarn build:es2015 && yarn build:esm && yarn build:cjs && yarn build:umd",
    "build:es2015": "tsc --module es2015 --target es2015 --outDir dist/es2015 --project ./tsconfig.json",
    "build:esm": "tsc --module es2015 --target es5 --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --target es5 --outDir dist/cjs",
    "build:umd": "npx webpack",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "jest": {},
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@makerdao/dai": "^0.22.0",
    "@makerdao/dai-plugin-mcd": "^1.0.1",
    "@rebass/forms": "^4.0.6",
    "@storybook/addon-a11y": "^5.2.6",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-docs": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-storysource": "^5.2.6",
    "@testing-library/react": "^9.3.2",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/marked": "^0.7.2",
    "@types/rebass": "^4.0.3",
    "dotenv": "^8.2.0",
    "emotion-normalize": "^10.1.0",
    "emotion-theming": "^10.0.19",
    "lodash.uniqby": "^4.7.0",
    "marked": "^0.7.0",
    "next": "^9.1.4",
    "next-images": "^1.2.0",
    "next-transpile-modules": "^2.3.1",
    "react": "^16.12.0",
    "react-dom": "16.12.0",
    "rebass": "^4.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@mdx-js/loader": "^1.5.1",
    "@next/mdx": "^9.1.4",
    "@storybook/react": "^5.2.6",
    "@types/jest": "^24.0.23",
    "@types/next": "^9.0.0",
    "@types/react": "^16.8.23",
    "@types/storybook__react": "^4.0.2",
    "@zeit/next-typescript": "^1.1.1",
    "babel-loader": "^8.0.6",
    "fork-ts-checker-webpack-plugin": "^3.1.0",
    "jest": "^24.9.0",
    "jest-serial-runner": "^1.1.0",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.4.0",
    "shx": "^0.3.2",
    "storybook-chromatic": "^3.1.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "3.5.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-cli": "^3.3.10"
  },
  "resolutions": {
    "@types/react": "^16.8.23"
  },
  "license": "ISC"
}
